# VerticalSliceMinimalApi

./: .editorconfig  Directory.Build.props  ProjectName.sln  README.md  README.template.md  VSMA.nuspec  docker-compose.mssql.yml  docker-compose.postgresql.yml  global.json
.azuredevops/: pull_request_template.md
.azuredevops/pipelines/: ci.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  nuget.yml
.template.config/: dotnetcli.host.json  ide.host.json  template.json
Application.IntegrationTests/: Application.IntegrationTests.csproj  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  Usings.cs  appsettings.json
src/Api/: Api.csproj  ConfigureMicrosoftEntraAuth.cs  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.MsSql.json  appsettings.PostgreSql.json  appsettings.json
src/Api/Extensions/: ProblemDetailsExtension.cs
src/Api/Options/: MicrosoftEntraOptions.cs  MicrosoftEntraSwaggerConfigurationOptions.cs  SwaggerConfigurationOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs  HealthChecksResponseWriter.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authorization/: Roles.cs  Scopes.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  LoggingMessage.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: OpenApiTags.cs  PaginatedList.cs  Result.cs
src/Application/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Application/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Application/Domain/Enums/: PriorityLevel.cs
src/Application/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Application/Domain/Exceptions/: UnsupportedColourException.cs
src/Application/Domain/ValueObjects/: Colour.cs
src/Application/Features/Todos/: CompleteTodoItem.cs  CreateTodoItem.cs  CreateTodoList.cs  DeleteTodoItem.cs  DeleteTodoList.cs  GetTodos.cs  TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs  TodoItemDeletedEventHandler.cs  TodoListResponse.cs  todos.http
src/Application/Infrastructure/: ConfigureServices.cs
src/Application/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Application/Infrastructure/Persistance/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Application/Infrastructure/Persistance/Interceptors/: AuditableEntityInterceptor.cs  AuditableEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/Application/Infrastructure/Persistance/Migrations/: 20231028150009_init.Designer.cs  20231028150009_init.cs  20231029190749_SoftDeleteTodoItem.Designer.cs  20231029190749_SoftDeleteTodoItem.cs  20231101065756_Init.Designer.cs  20231101065756_Init.cs  20231201211924_TodoListSoftDelete.Designer.cs  20231201211924_TodoListSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Infrastructure/Services/: DateTimeService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestContainersDatabase.cs  TestDatabaseFactory.cs  Testing.cs  TestingWebApplicationFactory.cs  appsettings.json
tests/Application.IntegrationTests/Features/Todos/: CreateTodoListCommandTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Domain/ValueObjects/: ColourTests.cs
